# geomagneticd
type geomagneticd, domain;
type geomagneticd_exec, exec_type, file_type;
type sensor_data_file, file_type, data_file_type;

init_daemon_domain(geomagneticd)

allow geomagneticd self:process { execmem };
allow geomagneticd sensor_data_file:dir { write add_name remove_name create };
allow geomagneticd sensor_data_file:file { create open read write getattr setattr rename };
allow geomagneticd sensors_device:dir { read open search };
allow geomagneticd sensors_device:chr_file { read open ioctl };
allow geomagneticd sysfs:file { write };
